# 개요

# 요약

# [contents-2.3 실습 내용]("")
## 일단 시멘틱 태그와 input 태그 체크!

## css 선택자
### 태그 선택자

### id 선택자



# [contents-2.4~7 실습 내용]("")

# [contents-2.10 실습 내용]("")
### css 우선순위
인라인 --> 내부 --> 외부 --> 브라우저 기본
#### 강제로 적용하고자할때는 !import로 강조할 수 있다.
### 텍스트를 표현하는 다양한 스타일
#### font-family
#### font-size
#### font-weight
#### 구글 폰트(외부에서 사용하므로 @import를 사용한다. 하지만 로컬에 적용되어야하기 때문에)
@import url()



# [contents-2.11 실습 내용]("")
## <label></label>에서 input 태그의 name과 연결할 수 있으며, 서버에 보낼때, 중요하다.
### *연락처 같은 경우 tel이 있었다*

#### 내 코드(로그인 개인정보): input 한줄로 맞추고 싶고, 일단 간격이랑 input이 굉장히 답답해보인다.
    label에도 테두리를 주고 싶다.
```


```


#### 강사님 코드


# [contents-2.12 실습 내용]("")
## position: p278






# 내가 검색해 본 것(유용한 html 태그: css 코드 줄이기 위함.)


# 

